[?25l[0m [38;2;0;0;0m   [38;2;119;33;30m▂[38;2;166;46;42m▄[38;2;145;40;37m▆[7m[38;2;138;38;35m▂[38;2;171;47;44m▖[38;2;183;50;47m▄▄[38;2;162;45;41m▃[38;2;138;38;35m▂[0m[38;2;145;40;37m▆[38;2;166;46;42m▄[38;2;119;33;30m▂    [0m
 [38;2;0;0;0m [38;2;161;44;41m▗[38;2;156;43;40m▆[7m[38;2;166;46;42m╺[38;2;113;31;29m▆[0m[38;2;3;0;0m  [7m[38;2;166;46;43m▋[0m[38;2;174;48;44m▍   [38;2;115;31;29m▗[7m[38;2;186;51;47m▘[0m[38;2;187;52;48;48;2;186;51;47m╴[0m[38;2;163;45;41m▆[38;2;160;44;41m▖  [0m
 [7m[38;2;151;41;38m▘[38;2;150;41;38m▗[0m [38;2;167;46;42m▝[38;2;151;42;38m▌  [7m[38;2;97;27;25m▉[0m[38;2;172;48;44m▊[0m [38;2;160;44;41m▂[38;2;178;49;45m▅[7m[38;2;181;50;46m▁[38;2;163;45;41m▃[38;2;108;30;27m▆[0m [7m[38;2;150;41;38m▖[38;2;151;42;38m▝[0m [0m
[7m[38;2;160;44;41m▌[38;2;154;43;39m▗[0m[38;2;5;1;1m   [7m[38;2;156;43;40m▖[0m[38;2;135;37;34m▖[38;2;120;33;31m▁[38;2;160;44;41m▃[7m[38;2;179;49;46m▏[38;2;167;46;42m▗[38;2;180;50;46m▄[38;2;160;44;40m▆[0m [38;2;0;0;0m    [7m[38;2;155;43;39m▖[0m[38;2;160;44;41m▌[0m
[38;2;95;26;24;48;2;185;51;47m▏[0m[38;2;176;48;44m▏[38;2;164;45;41m▂[38;2;166;46;42m▃[38;2;137;37;34m▄[38;2;185;51;47m━[38;2;144;41;38;48;2;175;48;45m╶[0m[7m[38;2;184;51;47m▅[38;2;165;45;42m▆[0m[38;2;135;37;34m▝[7m[38;2;184;51;47m▝[0m [38;2;0;0;0m      [7m[38;2;176;48;43m▉[0m[38;2;185;51;47;48;2;93;26;23m▉[0m
[38;2;95;26;24;48;2;185;51;47m▏[0m[7m[38;2;186;52;47m▇[38;2;138;38;35m▇[0m [38;2;0;0;0m  [7m[38;2;178;49;46m▎[0m[38;2;147;41;38m▎[38;2;147;40;37m▂[38;2;174;48;44m▃[38;2;95;26;24;48;2;179;49;45m▏[0m[7m[38;2;178;49;45m▝[0m[38;2;181;50;46m▆[38;2;186;51;47m▆▇[38;2;187;52;48m▇▇▇[38;2;186;51;47m▇[38;2;185;51;47;48;2;93;25;23m▉[0m
[7m[38;2;160;44;41m▌[38;2;154;42;39m▝[0m[38;2;6;1;1m [38;2;118;33;30m▁[38;2;160;44;41m▃[38;2;185;51;47m╼[7m[38;2;175;48;44m▍[38;2;179;49;46m▗[38;2;163;45;41m▅[38;2;157;43;40m▆[38;2;182;50;47m▇[0m[38;2;107;29;27;48;2;176;49;45m▏[0m[7m[38;2;165;46;42m▝[0m  [7m[38;2;115;32;30m▇[38;2;186;51;48m▇[38;2;185;51;47m▆[38;2;175;48;45m╸[0m[38;2;160;44;41m▌[0m
 [7m[38;2;151;42;38m▖[0m[38;2;163;45;41m▇[7m[38;2;164;45;41m▆[0m [38;2;0;0;0m [7m[38;2;187;51;47m▌[0m[38;2;180;50;46m▊   [38;2;135;37;34m▝[38;2;187;52;48;48;2;173;48;44m┊[0m[7m[38;2;183;51;47m▝[0m[38;2;125;34;32m▖ [0m [7m[38;2;150;41;38m▘▗[0m [0m
 [38;2;0;0;0m [38;2;160;44;41m▝[7m[38;2;156;43;39m▂[0m[38;2;168;46;43m▄[38;2;119;33;30m▂[7m[38;2;182;50;46m▎[0m[38;2;185;51;47m▋    [38;2;119;33;30m▝[7m[38;2;184;51;47m▖[0m[38;2;187;52;48;48;2;184;51;47m╴[0m[38;2;183;51;47m▅[7m[38;2;156;43;39m▂[0m[38;2;160;44;40m▘  [0m
 [38;2;0;0;0m   [7m[38;2;119;33;30m▆[38;2;166;46;42m▄[38;2;185;51;47m▃[38;2;146;40;37m▁[0m[38;2;162;45;41m▅[38;2;183;50;47m▄[38;2;183;50;46m▄[38;2;162;45;41m▅[38;2;138;38;35m▆[7m[38;2;146;40;37m▂[38;2;166;46;42m▄[38;2;118;33;30m▆[0m[38;2;2;0;0m    [0m
[?25h