[?25l[0m [38;2;0;0;0m  [0m [38;2;250;188;5m▃[38;2;252;190;5m▄[38;2;254;192;6m▄▄[38;2;253;191;5m▄[38;2;252;190;5m▄[38;2;248;187;5m▄[38;2;239;181;5m▄[38;2;226;171;5m▄[38;2;254;192;6m▃[38;2;246;185;5m▃[38;2;142;107;3m▖    [0m
 [38;2;0;0;0m  [7m[38;2;214;162;4m▋[0m[38;2;0;0;0;48;2;254;192;6m           [0m[38;2;252;190;5m▋    [0m
 [38;2;0;0;0m  [7m[38;2;226;171;5m▌[0m[38;2;1;0;0;48;2;254;192;6m           [0m[38;2;245;185;5m▉    [0m
[38;2;131;99;2m▂[38;2;199;150;4m▂[38;2;236;178;5m▁[7m[38;2;234;177;5m▍[0m[38;2;21;16;0;48;2;254;192;6m           [38;2;254;192;6;48;2;252;190;5m╴[0m[38;2;217;164;5m▃[38;2;245;185;5m▂[38;2;197;149;4m▂[38;2;141;107;3m▁[0m
 [7m[38;2;233;176;5m▅[38;2;243;184;5m▃[38;2;248;187;5m▂[38;2;251;189;5m▁[0m[38;2;221;167;4;48;2;254;192;6m▁      [38;2;226;170;4m▁[0m[7m[38;2;254;192;6m▁[38;2;244;184;5m▁[38;2;248;187;5m▂[38;2;252;190;5m▃[38;2;253;191;5m▄[38;2;240;181;5m▅[38;2;132;100;3m▇[0m
 [38;2;0;0;0m  [7m[38;2;184;139;4m▊[0m[38;2;254;192;6m▆▆▆[48;2;148;111;2m▆[48;2;172;129;3m▆[38;2;227;171;5;48;2;144;109;2m▆[0m[38;2;253;191;5m▆[38;2;254;192;6m▆▆▆▆[38;2;184;139;4m▆    [0m
 [38;2;0;0;0m  [0m [7m[38;2;250;189;5m▖[0m[38;2;118;89;2;48;2;254;192;6m   [38;2;254;192;6;48;2;250;189;5m╴[0m[38;2;135;102;2m▎[7m[38;2;242;183;5m▍[0m[38;2;65;49;1;48;2;254;192;6m   [38;2;254;192;6;48;2;250;189;5m╴[0m[38;2;245;185;5m▘    [0m
 [38;2;0;0;0m   [0m [7m[38;2;241;182;5m▇[38;2;198;150;4m▆[38;2;197;149;4m▆[38;2;178;134;3m▇[0m[38;2;6;4;0m [0m [7m[38;2;186;140;4m▆[38;2;202;153;4m▆[38;2;195;148;4m▆[0m [38;2;1;1;0m     [0m
 [38;2;0;0;0m     [0m [38;2;232;175;5m▃[38;2;241;182;5m▅[38;2;233;176;5m▆[38;2;253;191;5m▅[38;2;236;178;5m▅[38;2;226;171;5m▄[0m [38;2;0;0;0m      [0m
 [38;2;0;0;0m     [7m[38;2;250;189;5m▊[38;2;226;171;5m▗[38;2;222;167;5m▆[38;2;204;154;4m╸[38;2;203;153;4m━[38;2;220;166;4m▆[38;2;240;181;5m▖[0m[38;2;246;186;5m▍      [0m
 [38;2;0;0;0m     [7m[38;2;198;149;4m▋[0m[38;2;254;192;6;48;2;251;189;5m╴[38;2;246;186;5;48;2;136;103;3m▇[48;2;254;192;6m  [0m[38;2;253;191;5m▆[38;2;254;192;6;48;2;246;186;5m╴[0m[38;2;195;147;4m▍      [0m
 [38;2;0;0;0m      [7m[38;2;145;109;3m▆[38;2;221;167;5m▄[38;2;230;174;5m▃[38;2;232;175;5m▃[38;2;239;180;5m▅[38;2;158;120;3m▇[0m[38;2;8;6;0m       [0m
[?25h