[?25l[0m [38;2;0;0;0m    [38;2;31;99;92m▁     [0m [38;2;122;101;19m▁[38;2;121;101;19m▁[38;2;122;101;19m▁▁[38;2;124;103;19m▁[0m [38;2;104;87;15m  [0m
 [38;2;0;0;0m   [38;2;59;173;160m▗[38;2;30;87;80;48;2;56;165;153m▁[0m[38;2;58;172;160m▖   [0m [38;2;247;197;13;48;2;208;163;7m▉[0m[7m[38;2;228;182;11m▄[38;2;229;182;12m▄▄▄[38;2;232;185;12m▄[0m[38;2;241;193;15m▉  [0m
 [38;2;0;0;0m [0m [7m[38;2;45;134;124m▘[38;2;46;134;124m▗[0m [7m[38;2;46;136;126m▖[38;2;44;131;121m▝[0m [38;2;0;0;0m [0m [38;2;246;197;13;48;2;176;132;0m▉[0m [38;2;3;2;0m   [7m[38;2;241;195;9m▉[0m[38;2;241;193;16m▉  [0m
  [7m[38;2;53;158;146m▘[0m[38;2;45;135;124m▌[38;2;49;148;137m▁▁[38;2;49;149;137m▁[7m[38;2;40;120;111m┓[38;2;52;154;143m▝[0m  [38;2;246;197;13;48;2;184;142;3m▉[0m[38;2;217;173;13m▁[38;2;214;170;10m▁[38;2;214;169;9m▁[38;2;214;169;10m▁[7m[38;2;243;197;11m▉[0m[38;2;241;193;16m▉  [0m
 [38;2;44;132;122m▝[7m[38;2;59;174;161m▅[38;2;59;174;162m▅▅▅▅[38;2;59;174;161m▅▅[0m[38;2;43;130;119m▘[0m [7m[38;2;246;197;12m▅[38;2;245;197;12m▅▅▅▅▅[38;2;213;172;14m▅[0m[38;2;9;7;0m  [0m
 [38;2;0;0;0m [38;2;2;116;175m▗[38;2;3;81;121m▖   [38;2;2;82;123m▗[38;2;4;116;177m▖  [38;2;160;18;25m▗[38;2;194;23;31m▅[38;2;227;29;37m━[7m[38;2;168;20;25m▃[0m[38;2;227;29;36m━[38;2;210;26;34m▄[38;2;114;14;17m▖  [0m
 [38;2;0;0;0m [0m [7m[38;2;3;117;176m▄[0m[38;2;3;113;170m▅[38;2;4;106;161m▃[38;2;3;112;169m▅[7m[38;2;4;116;176m▄[0m [38;2;0;3;5m [38;2;221;27;35m▗[7m[38;2;208;25;33m▗[0m [38;2;3;0;0m   [0m [7m[38;2;214;27;34m▖[0m[38;2;156;18;25m▖ [0m
 [38;2;0;0;0m  [38;2;2;83;123m▂[7m[38;2;3;115;172m▘[38;2;2;127;191m▃[38;2;3;114;171m▝[0m[38;2;3;81;122m▂  [7m[38;2;198;23;31m▍[0m[38;2;201;25;32m▌     [7m[38;2;222;28;36m▍[0m[38;2;192;23;29m▍ [0m
 [38;2;0;0;0m [38;2;2;129;195m╺[7m[38;2;3;117;175m▄[0m [38;2;0;3;5m [0m [7m[38;2;3;117;176m▄[0m[38;2;4;130;195m╸ [0m [7m[38;2;189;24;30m▃[0m[38;2;193;24;31m▅[38;2;219;27;35m▃[38;2;198;23;30m▃[38;2;224;28;35m▃[38;2;176;22;28m▆[7m[38;2;180;22;29m▄[0m [38;2;0;0;0m [0m
 [38;2;0;0;0m           [0m [7m[38;2;208;25;33m▇[38;2;172;20;26m▆[38;2;179;20;29m▇[0m[38;2;3;0;0m    [0m
[?25h