[?25l[0m [38;2;0;0;0m  [38;2;112;0;23m▂[38;2;176;0;36m╴[0m [38;2;0;0;0m [0m [38;2;62;0;12m    [0m [38;2;61;0;12m [0m [38;2;135;0;27m╺[38;2;120;0;24m▖   [0m
 [38;2;0;0;0m  [38;2;174;0;36m▊ [38;2;112;0;23m▗[38;2;130;0;26m▍[0m [38;2;0;0;0m    [0m [7m[38;2;127;0;26m▋[0m[38;2;123;0;25m▖ [7m[38;2;176;0;36m▎[0m[38;2;2;0;0m   [0m
 [38;2;0;0;0m [7m[38;2;146;0;30m▊[0m[38;2;216;0;44m▋[0m [7m[38;2;203;0;42m▚[0m [38;2;0;0;0m      [0m [38;2;202;0;41m▚[0m [7m[38;2;215;0;44m▍[0m[38;2;160;0;33m▎  [0m
 [38;2;79;0;16m [7m[38;2;199;0;41m▌[38;2;202;0;41m▝[38;2;145;0;29m▚[0m[38;2;201;0;41m▚[38;2;187;0;38m▖ [0m    [38;2;0;0;0m [38;2;183;0;38m▗[7m[38;2;202;0;41m▚[0m[38;2;189;0;39m▘[7m[38;2;201;0;41m▘[0m[38;2;204;0;42m▌ [0m [0m
[7m[38;2;180;0;37m▍[0m[38;2;193;0;40m▆[38;2;197;0;40m▄[7m[38;2;149;0;30m━[38;2;214;0;44m▅[38;2;178;0;36m▃[38;2;180;0;37m▁[38;2;199;0;41m▝[38;2;197;0;40m▘[0m[38;2;213;0;44m▇[38;2;214;0;44m▇[7m[38;2;196;0;40m▝[38;2;198;0;41m▘[38;2;181;0;37m▁[38;2;164;0;33m▂[38;2;215;0;44m▅[38;2;149;0;30m━[0m[38;2;197;0;40m▄[38;2;191;0;39m▆[38;2;184;0;38m▋[0m
 [38;2;193;0;39;48;2;110;0;22m▉[0m [7m[38;2;148;0;30m▌[38;2;203;0;42m━[38;2;174;0;36m─[0m[38;2;167;0;34m▇[38;2;188;0;39;48;2;137;0;28m▆[38;2;217;0;45;48;2;214;0;44m╴[48;2;217;0;45m  [48;2;214;0;44m╴[38;2;157;0;32;48;2;179;0;37m╎[0m[38;2;167;0;34m▇[7m[38;2;174;0;35m─[38;2;203;0;42m━[0m[38;2;150;0;31m▌[0m [7m[38;2;193;0;40m▏[0m [0m
 [7m[38;2;171;0;35m▌[0m[38;2;174;0;36m▌[7m[38;2;122;0;25m▊[0m[38;2;207;0;42m▊[7m[38;2;217;0;45m▇▇[38;2;215;0;44m▇[0m[38;2;143;0;29;48;2;193;0;40m▏[48;2;217;0;45m  [38;2;159;0;32;48;2;191;0;39m╵[0m[7m[38;2;214;0;44m▇[38;2;217;0;45m▇▇[38;2;205;0;42m▎[0m[38;2;133;0;27m▎[7m[38;2;191;0;39m▋[0m[38;2;177;0;36m▌ [0m
  [7m[38;2;183;0;37m▖[0m [7m[38;2;202;0;41m▍[0m[38;2;139;0;28m▏ [0m [38;2;217;0;45;48;2;207;0;43m╴[48;2;217;0;45m  [48;2;209;0;43m╴[0m [38;2;105;0;21m [7m[38;2;125;0;25m▉[0m[38;2;203;0;42m▋[0m [7m[38;2;179;0;37m▗[0m [38;2;0;0;0m [0m
 [38;2;0;0;0m [38;2;181;0;37m▝[38;2;171;0;35m▌[7m[38;2;145;0;30m▊[0m[38;2;192;0;39m▌  [38;2;211;0;43m▝[48;2;217;0;45m  [0m[38;2;213;0;44m▘  [7m[38;2;186;0;38m▌[0m[38;2;156;0;32m▎[7m[38;2;188;0;39m▋[0m[38;2;189;0;39m▘  [0m
 [38;2;0;0;0m  [7m[38;2;162;0;33m▖[0m [7m[38;2;152;0;31m▎[0m[38;2;44;0;9m   [7m[38;2;170;0;35m▖[38;2;176;0;36m▗[0m[38;2;7;0;1m   [7m[38;2;170;0;35m▚[0m [7m[38;2;161;0;33m▗[0m[38;2;39;0;8m   [0m
 [38;2;0;0;0m  [38;2;117;0;24m▝[38;2;159;0;32m▌[7m[38;2;139;0;28m▋[0m[38;2;159;0;32m▎  [0m  [38;2;0;0;0m  [7m[38;2;145;0;30m▊[0m[38;2;150;0;31m▍[7m[38;2;176;0;36m▋[0m[38;2;128;0;26m▘   [0m
 [38;2;0;0;0m   [7m[38;2;137;0;28m▍[0m [38;2;160;0;33m▘      [38;2;162;0;33m▝[0m [38;2;136;0;28m▋    [0m
 [38;2;0;0;0m   [0m [38;2;127;0;26m▌[7m[38;2;114;0;23m▋[0m [38;2;0;0;0m    [0m [38;2;112;0;23m▎[7m[38;2;126;0;25m▌[0m [38;2;82;0;17m    [0m
 [38;2;0;0;0m    [38;2;150;0;30m┕[0m  [38;2;0;0;0m    [0m  [38;2;130;0;26m┛     [0m
 [38;2;0;0;0m    [0m   [38;2;61;0;12m    [0m [38;2;113;0;23m┍[0m [38;2;0;0;0m     [0m
 [38;2;0;0;0m     [0m  [38;2;0;0;0m    [0m  [38;2;52;0;10m      [0m
 [38;2;0;0;0m      [0m [38;2;30;0;6m    [0m [38;2;0;0;0m       [0m
[?25h