[?25l[0m [38;2;0;0;0m            [38;2;65;65;65m▁      [0m
 [38;2;0;0;0m      [0m [38;2;96;86;83m▁ [0m [38;2;113;113;113m▄[38;2;105;105;105m▇[38;2;66;66;66;48;2;115;115;115m▃[0m[38;2;124;124;124m▖     [0m
 [38;2;0;0;0m [38;2;137;137;137m▗[38;2;133;133;133m▅[38;2;127;127;127m▄[38;2;118;118;118m▃[38;2;100;100;100m▃[38;2;39;36;35;48;2;64;55;51m▏[38;2;70;59;55;48;2;102;90;85m▅[0m[38;2;76;67;63m▆[38;2;56;56;56;48;2;105;105;105m╸[38;2;124;124;124;48;2;77;77;77m━[38;2;56;56;56;48;2;93;93;93m▄[38;2;62;62;62;48;2;112;112;112m▆[0m[38;2;90;90;90m▉     [0m
 [38;2;0;0;0m [7m[38;2;151;151;151m▌[0m[38;2;136;136;136;48;2;152;152;152m▗[38;2;101;101;101;48;2;128;128;128m▂[38;2;84;84;84;48;2;116;116;116m╼[38;2;63;63;63;48;2;101;101;101m▁[38;2;66;66;66;48;2;44;37;34m▎[38;2;47;39;36;48;2;74;60;55m▉[38;2;79;71;67;48;2;56;46;42m▘[38;2;16;13;12;48;2;50;46;44m▄[0m[7m[38;2;58;58;58m▄[38;2;56;56;56m▄[38;2;60;60;60m▅[0m[38;2;54;54;54m▘     [0m
 [38;2;0;0;0m [0m [38;2;75;75;75;48;2;130;130;130m▖[38;2;148;148;148;48;2;116;116;116m▄[38;2;130;130;130;48;2;101;101;101m▅[38;2;116;116;116;48;2;92;92;92m▆[38;2;95;95;95;48;2;36;33;32m▋[0m[7m[38;2;36;30;27m▂[0m[38;2;55;43;38;48;2;41;32;28m┻[0m[38;2;54;42;38m▋         [0m
 [38;2;0;0;0m  [0m [7m[38;2;137;137;137m▄[0m[38;2;139;139;139;48;2;131;131;131m╵[38;2;129;129;129;48;2;112;112;112m╵[0m[38;2;57;57;57m▘ [38;2;47;36;31m▝[38;2;63;49;45;48;2;45;36;33m▊[0m [38;2;0;0;0m        [0m
 [38;2;0;0;0m    [0m [7m[38;2;63;63;63m▅[0m[38;2;0;0;0m   [38;2;63;48;42m▝[7m[38;2;67;52;45m▝[0m[38;2;2;2;1m        [0m
 [38;2;0;0;0m          [7m[38;2;58;44;38m▖[0m[38;2;57;43;38m▖       [0m
 [38;2;0;0;0m          [38;2;27;19;16m▝[38;2;55;42;37;48;2;31;23;20m▚[0m [38;2;0;0;0m      [0m
 [38;2;0;0;0m           [38;2;41;31;27m▝[38;2;36;27;25m▌      [0m
 [38;2;0;0;0m            [7m[38;2;31;22;19m▖[0m[38;2;39;30;26m▖     [0m
 [38;2;0;0;0m            [0m [7m[38;2;32;23;20m▖[0m[38;2;29;22;19m▖    [0m
 [38;2;0;0;0m             [38;2;20;13;10m▝[38;2;40;30;25;48;2;22;16;13m▚[0m [38;2;0;0;0m   [0m
 [38;2;0;0;0m              [7m[38;2;26;18;15m▌[38;2;37;29;25m▝[0m[38;2;3;2;2m   [0m
 [38;2;0;0;0m              [7m[38;2;21;14;12m▋[0m[38;2;28;20;16;48;2;39;30;27m▌[0m[38;2;41;33;30m▌  [0m
 [38;2;0;0;0m               [7m[38;2;30;22;18m▇[0m [38;2;0;0;0m  [0m
[?25h