[?25l[0m [38;2;0;0;0m    [0m [38;2;148;21;21m▁[38;2;182;27;27m▁▁▁▁▁▁[38;2;148;21;21m▁[0m [38;2;77;11;11m     [0m
 [38;2;180;26;26m╺━[7m[38;2;143;21;21m▄[38;2;129;19;19m╼[38;2;146;21;21m━[38;2;144;21;21m━[38;2;140;20;20m━[38;2;136;20;20m━[38;2;164;24;24m▆▆[38;2;136;20;20m━[38;2;140;20;20m━[38;2;144;21;21m━[38;2;146;21;21m━[38;2;129;19;19m╾[38;2;143;21;21m▄[0m[38;2;180;26;26m━╸ [0m
 [38;2;0;0;0m [38;2;140;20;20m▝[7m[38;2;175;25;25m▃[38;2;152;22;22m▗▅[38;2;167;24;24m▆[38;2;150;22;22m▖[0m[38;2;4;0;0;48;2;182;27;27m [38;2;178;26;26;48;2;121;17;17m▇▇[48;2;182;27;27m [0m[7m[38;2;150;22;22m▗[38;2;167;24;24m▆[38;2;152;22;22m▅▖[38;2;175;25;25m▃[0m[38;2;140;20;20m▘  [0m
 [38;2;0;0;0m      [7m[38;2;124;18;18m▊[0m[38;2;5;0;0;48;2;182;27;27m    [0m[38;2;124;18;18m▎       [0m
 [38;2;0;0;0m       [7m[38;2;177;26;26m▎[0m[38;2;64;9;9;48;2;182;27;27m  [0m[38;2;177;26;26m▊        [0m
 [38;2;0;0;0m       [7m[38;2;154;22;22m▌[0m[38;2;8;1;1;48;2;182;27;27m  [0m[38;2;154;22;22m▌        [0m
 [38;2;0;0;0m       [7m[38;2;96;14;14m▉[0m[38;2;182;27;27;48;2;178;26;26m╴╴[0m[38;2;96;14;14m▏        [0m
 [38;2;0;0;0m        [7m[38;2;177;26;26m▍[0m[38;2;177;26;26m▋         [0m
 [38;2;0;0;0m        [7m[38;2;146;21;21m▋[0m[38;2;146;21;21m▍         [0m
 [38;2;0;0;0m        [0m  [38;2;0;0;0m         [0m
[?25h